# vim: filetype=sh

#BACKUP BASH AND VIM ALIAS
#alias backup='tar -cf ./shellbackup.tar -C ~/ .bash .bashrc .vim .vimrc'

#CURTIN LAB SSH
#alias getmachine='curl -s http://rtserver.ashtech.one/lab'
#alias sshc='ssh 20183606@$(getmachine)'

#REGULAR ALIASES
alias ls='ls --color=auto'
alias grep='grep --color=auto'

#Nixos autorun
alias nrun='NIX_AUTO_RUN=1'

#MOUNT OCEAN
alias oceanstart='sshfs storage:/ocean /mnt/ocean'
alias oceanstop='umount /mnt/ocean'
#MOUNT ARK-1
alias ark-1start='sshfs ark-1:/ /mnt/ark-1'
alias ark-1stop='umount /mnt/ark-1'


function vimopen {
    if [[ $1 == /* ]]
    then
        FILE=$1
    else
        FILE="$(pwd)/$1"
    fi
    echo $FILE
    echo -e ']51;["call","Tapi_OpenFile",["'$FILE'"]]\x7'
}
